{
    "name": "tezosauto",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "playwright test",
        "test:tc01": "playwright test tests/TC01",
        "test:tc02": "playwright test tests/TC02",
        "dev": "node --inspect-brk ./node_modules/@playwright/test/cli.js test TC04DAOValues.spec.js --project=chromium --headed"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "playwright": "^1.35.1"
    },
    "dependencies": {
        "@playwright/test": "^1.35.1",
        "aws-sdk": "^2.1419.0",
        "dotenv": "^16.3.1"
    },
    "directories": {
        "test": "tests"
    }
}
